<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_export description="TCP Offload Engine supporting 10Gbps line rate, up to 10K concurrent sessions." display_name="10G TCP Offload Engine" format="ip_catalog" ipname="toe" vendor="ethz.systems" version="1.6"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="TCP Offload Engine supporting 10Gbps line rate, up to 10K concurrent sessions." vendor="ethz.systems" library="" ipname="toe" version="1.6" display_name="10G TCP Offload Engine" taxonomy=""/>
    </ExportDesign>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="toe_prj"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xcu280:-fsvh2892:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="3.2"/>
    </clockList>
</AutoPilot:solution>

