<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_export description="DHCP Client to be used with the Xilinx Labs TCP &amp; UDP offload engines." display_name="DHCP Client" format="ip_catalog" ipname="dhcp_client" vendor="xilinx.labs" version="1.05"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="DHCP Client to be used with the Xilinx Labs TCP &amp; UDP offload engines." vendor="xilinx.labs" library="" ipname="dhcp_client" version="1.05" display_name="DHCP Client" taxonomy=""/>
    </ExportDesign>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="dhcp_client_prj"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xcu280:-fsvh2892:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="3.2"/>
    </clockList>
</AutoPilot:solution>

