[connectivity] 
slr=network_krnl_1:SLR0

sc=network_krnl_1.m_axis_udp_rx:top_k_krnl_1.s_axis_udp_rx
sc=network_krnl_1.m_axis_udp_rx_meta:top_k_krnl_1.s_axis_udp_rx_meta
sc=network_krnl_1.m_axis_tcp_port_status:top_k_krnl_1.s_axis_tcp_port_status
sc=network_krnl_1.m_axis_tcp_open_status:top_k_krnl_1.s_axis_tcp_open_status
sc=network_krnl_1.m_axis_tcp_notification:top_k_krnl_1.s_axis_tcp_notification
sc=network_krnl_1.m_axis_tcp_rx_meta:top_k_krnl_1.s_axis_tcp_rx_meta
sc=network_krnl_1.m_axis_tcp_rx_data:top_k_krnl_1.s_axis_tcp_rx_data
sc=network_krnl_1.m_axis_tcp_tx_status:top_k_krnl_1.s_axis_tcp_tx_status

sc=top_k_krnl_1.m_axis_udp_tx:network_krnl_1.s_axis_udp_tx
sc=top_k_krnl_1.m_axis_udp_tx_meta:network_krnl_1.s_axis_udp_tx_meta
sc=top_k_krnl_1.m_axis_tcp_listen_port:network_krnl_1.s_axis_tcp_listen_port
sc=top_k_krnl_1.m_axis_tcp_open_connection:network_krnl_1.s_axis_tcp_open_connection
sc=top_k_krnl_1.m_axis_tcp_close_connection:network_krnl_1.s_axis_tcp_close_connection
sc=top_k_krnl_1.m_axis_tcp_read_pkg:network_krnl_1.s_axis_tcp_read_pkg
sc=top_k_krnl_1.m_axis_tcp_tx_meta:network_krnl_1.s_axis_tcp_tx_meta
sc=top_k_krnl_1.m_axis_tcp_tx_data:network_krnl_1.s_axis_tcp_tx_data

sc=cmac_krnl_1.axis_net_rx:network_krnl_1.axis_net_rx
sc=network_krnl_1.axis_net_tx:cmac_krnl_1.axis_net_tx
