{
	"version": "1.0",
	"modules": {
		"hash_table_top": {
			"proto_instances": {
				"grp_hash_table_top_Pipeline_insertLoop_fu_781/grp_hash_table_top_Pipeline_insertLoop_fu_781_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
